{
  "name": "pokemon-lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite serve",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
